{
  "name": "Your bookmarks, perfectly organized. • VaultZen",
  "short_name": "VaultZen",
  "description": "VaultZen is a minimal bookmark manager to save links and organize bookmarks into simple collections. Try it for free.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone"
}
